* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  height: 100vh;
  font-size: 1rem;
}

.calc-container {
  height: 80vh;
  width: 80vh;
  padding: 1rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.btn {
  display: grid;
  place-content: center;
  cursor: pointer;
  height: 70px;
  width: 100%;
  border: 1px solid #afafb2;
}

.display {
  display: flex;
  color: white;
  background-color: gray;
  height: 70px;
  padding: 0.5rem;
  font-size: 2rem;
  align-items: center;
  place-content: flex-end;
}

.gray {
  background-color: #d4d4d2;
}

.orange {
  background-color: #ff9001;
}

.zero {
  grid-column: 1 / span 2;
}
